[DEFAULT]
api_extensions_path = /usr/local/lib/python2.7/dist-packages/nscs_firewall/crdservice/extensions
service_plugins = nscs_firewall.crdservice.plugins.fwaas_plugin.FirewallPlugin
nwservice_driver = sfc.crdservice.drivers.fsl_driver.SFCDriver

[FWDRIVER]
firewall_driver =nscs_firewall.crdservice.driver.firewall_driver.FirewallDriver



